<RCC>
    <qresource prefix="/">
        <file>BLDatabaseManager.png</file>
        <file>downloads.28.png</file>
        <file>Maker/iPad11-1/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad11-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad11-3/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad11-4/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad11-6/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad11-7/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad12-1/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad12-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-1/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-10/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-16/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-18/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-19/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-4/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-5/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-6/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-7/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad13-8/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad14-1/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad14-10/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad14-3/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad14-4/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad14-5/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad14-8/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad14-9/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad15-7/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad8-1/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad8-10/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad8-11/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad8-12/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad8-5/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad8-7/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPad8-9/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone11-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone11-2-NEW/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone11-6/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone11-8/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone11-8-OLD/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone12-1/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone12-3/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone12-5/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone12-8/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone13-1/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone13-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone13-3/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone13-4/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone14-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone14-3/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone14-4/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone14-5/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone14-6/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone14-7/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone14-8/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone15-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone15-3/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone15-4/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone15-5/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone16-1/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone16-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone17-1/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone17-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone17-3/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone17-4/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone18-2/com.apple.MobileGestalt.plist</file>
        <file>Maker/iPhone18-4/com.apple.MobileGestalt.plist</file>
    </qresource>
</RCC>
